{
  "image": "qualified/rust:1.64",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder}/src,target=${containerWorkspaceFolder}/src,type=bind",
  "postCreateCommand": "rustup component add clippy rustfmt",
  "extensions": [
    "rust-lang.rust-analyzer",
    "bungcip.better-toml"
  ]
}
